{
    "servers": {
        "local-ghmcp-server": {
            "type": "stdio",
            "command": "/Users/rubens/dev/python/ghmcp/start_mcp_server.sh",
            "args": [ "-r", "/Users/rubens/dev/java/ms-reqresp-lib,/Users/rubens/dev/kotlin/ms-ex-lib",
                "-l", "DEBUG",
                "-n", "mcp_server",
                "-p", "9000"],
            "env": {
            }
        }
    }
}